<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".delete_page">

    <EditText
        android:id="@+id/med_delete"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="550dp"
        android:hint="Enter medicine name"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="449dp"
        android:onClick="delete"
        android:text="Delete" />
</RelativeLayout>